# demo-equalsverifier

./: README.md  pom.xml
src/test/java/com/example/: EqualsVerifierTest.java
